<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>ie.gmit.dip.wordcloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="declaration: package: ie.gmit.dip.wordcloud">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ie.gmit.dip.wordcloud" class="title">Package ie.gmit.dip.wordcloud</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ie.gmit.dip.wordcloud</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ie.gmit.dip</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrangerRandom.html" title="class in ie.gmit.dip.wordcloud">ArrangerRandom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudArranger that randomly places words throughout
 an image, within the max/min bounds this arranger was instantiated with.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrangerSimpleVertical.html" title="class in ie.gmit.dip.wordcloud">ArrangerSimpleVertical</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudArranger that places all the words in a column, going downwards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrangerStatic.html" title="class in ie.gmit.dip.wordcloud">ArrangerStatic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudArranger that places all the words in the exact same location.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SizerFlatLinear.html" title="class in ie.gmit.dip.wordcloud">SizerFlatLinear</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudSizer that sizes words in a wordcloud from large
 to small, in a linear calculation, with no regards for the relative
 occurrence of words.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SizerOccurrenceLinear.html" title="class in ie.gmit.dip.wordcloud">SizerOccurrenceLinear</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudSizer that sizes the words in a wordcloud
 according to their occurence (more precisely the ratio of the
 word's occurrence to the occurrence of the most common word)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SizerStatic.html" title="class in ie.gmit.dip.wordcloud">SizerStatic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudSizer that sizes all the words in the wordcloud in the same
 preset font size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StylerRandom.html" title="class in ie.gmit.dip.wordcloud">StylerRandom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudStyler that styles all the words in the wordcloud in a
 random style from given Font-Color pairs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StylerStatic.html" title="class in ie.gmit.dip.wordcloud">StylerStatic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a WordcloudStyler that styles all the words in the wordcloud in the same
 preset style.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Wordcloud.html" title="class in ie.gmit.dip.wordcloud">Wordcloud</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class takes in a sizer, styler and arranger, and uses them to arrange a given list
 of words into a wordcloud on a given image</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WordcloudArranger.html" title="interface in ie.gmit.dip.wordcloud">WordcloudArranger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This is the interface for classes that decide how a wordcloud is arranged.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This is the interface for classes that determine the font size of the next word in a wordcloud.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WordcloudStyler.html" title="interface in ie.gmit.dip.wordcloud">WordcloudStyler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This is the interface for classes that determine the style of the words in a wordcloud.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
