<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/wordcloud/StylerRandom.html#setNextStyle(java.awt.Graphics,java.lang.Integer)" class="member-name-link">setNextStyle(Graphics, Integer)</a> - Method in class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/StylerRandom.html" title="class in ie.gmit.dip.wordcloud">StylerRandom</a></dt>
<dd>
<div class="block">This method selects a random font-color pair, and applies it to the given Graphics
 object, with the provided font size.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/StylerStatic.html#setNextStyle(java.awt.Graphics,java.lang.Integer)" class="member-name-link">setNextStyle(Graphics, Integer)</a> - Method in class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/StylerStatic.html" title="class in ie.gmit.dip.wordcloud">StylerStatic</a></dt>
<dd>
<div class="block">This method applies the pre-set font and color to the Graphics object, with the given font size.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/WordcloudStyler.html#setNextStyle(java.awt.Graphics,java.lang.Integer)" class="member-name-link">setNextStyle(Graphics, Integer)</a> - Method in interface ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/WordcloudStyler.html" title="interface in ie.gmit.dip.wordcloud">WordcloudStyler</a></dt>
<dd>
<div class="block">Decide and apply the style to be used by the next word in the wordcloud.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#show()" class="member-name-link">show()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/wordcloud/SizerFlatLinear.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">SizerFlatLinear</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudSizer that sizes words in a wordcloud from large
 to small, in a linear calculation, with no regards for the relative
 occurrence of words.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/SizerFlatLinear.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">SizerFlatLinear(Integer, Integer, Integer)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/SizerFlatLinear.html" title="class in ie.gmit.dip.wordcloud">SizerFlatLinear</a></dt>
<dd>
<div class="block">Instantiates the sizer, performing the setup needed so that
 the sizing is done correctly
 Running Time: O(1)</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/SizerOccurrenceLinear.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">SizerOccurrenceLinear</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudSizer that sizes the words in a wordcloud
 according to their occurence (more precisely the ratio of the
 word's occurrence to the occurrence of the most common word)</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/SizerOccurrenceLinear.html#%3Cinit%3E(java.util.Map,java.util.List,java.lang.Integer,java.lang.Integer)" class="member-name-link">SizerOccurrenceLinear(Map&lt;String, Integer&gt;, List&lt;String&gt;, Integer, Integer)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/SizerOccurrenceLinear.html" title="class in ie.gmit.dip.wordcloud">SizerOccurrenceLinear</a></dt>
<dd>
<div class="block">Initialise the Sizer with the wordcloud information.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/SizerStatic.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">SizerStatic</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudSizer that sizes all the words in the wordcloud in the same
 preset font size.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/SizerStatic.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">SizerStatic(Integer)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/SizerStatic.html" title="class in ie.gmit.dip.wordcloud">SizerStatic</a></dt>
<dd>
<div class="block">Instantiate the sizer with a set font size.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/StylerRandom.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">StylerRandom</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudStyler that styles all the words in the wordcloud in a
 random style from given Font-Color pairs.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/StylerRandom.html#%3Cinit%3E()" class="member-name-link">StylerRandom()</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/StylerRandom.html" title="class in ie.gmit.dip.wordcloud">StylerRandom</a></dt>
<dd>
<div class="block">Initialise the Styler with an empty List of font color pairs.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/StylerStatic.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">StylerStatic</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudStyler that styles all the words in the wordcloud in the same
 preset style.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/StylerStatic.html#%3Cinit%3E(java.awt.Font,java.awt.Color)" class="member-name-link">StylerStatic(Font, Color)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/StylerStatic.html" title="class in ie.gmit.dip.wordcloud">StylerStatic</a></dt>
<dd>
<div class="block">Instantiate the styler with a set font and color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
