<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/wordcloud/StylerRandom.html#addFontColor(java.awt.Font,java.awt.Color)" class="member-name-link">addFontColor(Font, Color)</a> - Method in class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/StylerRandom.html" title="class in ie.gmit.dip.wordcloud">StylerRandom</a></dt>
<dd>
<div class="block">Add a new font-color pair to the possible font-color pairs that
 this Styler can use.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerRandom.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">ArrangerRandom</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudArranger that randomly places words throughout
 an image, within the max/min bounds this arranger was instantiated with.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerRandom.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">ArrangerRandom(int, int, int, int)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/ArrangerRandom.html" title="class in ie.gmit.dip.wordcloud">ArrangerRandom</a></dt>
<dd>
<div class="block">Instantiate the Arranger with bounds on where to draw within
 the image.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerSimpleVertical.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">ArrangerSimpleVertical</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudArranger that places all the words in a column, going downwards.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerSimpleVertical.html#%3Cinit%3E(int,int,float)" class="member-name-link">ArrangerSimpleVertical(int, int, float)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/ArrangerSimpleVertical.html" title="class in ie.gmit.dip.wordcloud">ArrangerSimpleVertical</a></dt>
<dd>
<div class="block">Instantiate the arranger with the starting upper-left position
 and the ratio between the point size of words and distance between them
 Running Time: O(1)</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerStatic.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">ArrangerStatic</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is a WordcloudArranger that places all the words in the exact same location.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerStatic.html#%3Cinit%3E(int,int)" class="member-name-link">ArrangerStatic(int, int)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/ArrangerStatic.html" title="class in ie.gmit.dip.wordcloud">ArrangerStatic</a></dt>
<dd>
<div class="block">Instantiate the arranger with a pre-set location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
