<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/wordcloud/Wordcloud.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">Wordcloud</a> - Class in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This class takes in a sizer, styler and arranger, and uses them to arrange a given list
 of words into a wordcloud on a given image</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/Wordcloud.html#%3Cinit%3E(ie.gmit.dip.wordcloud.WordcloudSizer,ie.gmit.dip.wordcloud.WordcloudStyler,ie.gmit.dip.wordcloud.WordcloudArranger,java.util.List,java.awt.image.BufferedImage)" class="member-name-link">Wordcloud(WordcloudSizer, WordcloudStyler, WordcloudArranger, List&lt;String&gt;, BufferedImage)</a> - Constructor for class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/Wordcloud.html" title="class in ie.gmit.dip.wordcloud">Wordcloud</a></dt>
<dd>
<div class="block">Instantiate a wordcloud creator.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/WordcloudArranger.html" class="type-name-link" title="interface in ie.gmit.dip.wordcloud">WordcloudArranger</a> - Interface in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is the interface for classes that decide how a wordcloud is arranged.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/WordcloudSizer.html" class="type-name-link" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a> - Interface in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is the interface for classes that determine the font size of the next word in a wordcloud.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/WordcloudStyler.html" class="type-name-link" title="interface in ie.gmit.dip.wordcloud">WordcloudStyler</a> - Interface in <a href="../ie/gmit/dip/wordcloud/package-summary.html">ie.gmit.dip.wordcloud</a></dt>
<dd>
<div class="block">This is the interface for classes that determine the style of the words in a wordcloud.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
