<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ie/gmit/dip/Parser.html" class="type-name-link" title="class in ie.gmit.dip">Parser</a> - Class in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">This is a utility class with functions for loading words from either a file or an URL</div>
</dd>
<dt><a href="../ie/gmit/dip/Parser.html#%3Cinit%3E()" class="member-name-link">Parser()</a> - Constructor for class ie.gmit.dip.<a href="../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerRandom.html#placeNextWord(java.awt.Graphics,java.lang.String)" class="member-name-link">placeNextWord(Graphics, String)</a> - Method in class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/ArrangerRandom.html" title="class in ie.gmit.dip.wordcloud">ArrangerRandom</a></dt>
<dd>
<div class="block">Randomly place and draw the word with the given Graphics object
 within the bounds provided to this Arranger.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerSimpleVertical.html#placeNextWord(java.awt.Graphics,java.lang.String)" class="member-name-link">placeNextWord(Graphics, String)</a> - Method in class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/ArrangerSimpleVertical.html" title="class in ie.gmit.dip.wordcloud">ArrangerSimpleVertical</a></dt>
<dd>
<div class="block">Determines the location of the next word to be drawn, draws the word,
 and updates the values so that words are drawn in a column.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/ArrangerStatic.html#placeNextWord(java.awt.Graphics,java.lang.String)" class="member-name-link">placeNextWord(Graphics, String)</a> - Method in class ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/ArrangerStatic.html" title="class in ie.gmit.dip.wordcloud">ArrangerStatic</a></dt>
<dd>
<div class="block">Draw the given word in the pre-set location.</div>
</dd>
<dt><a href="../ie/gmit/dip/wordcloud/WordcloudArranger.html#placeNextWord(java.awt.Graphics,java.lang.String)" class="member-name-link">placeNextWord(Graphics, String)</a> - Method in interface ie.gmit.dip.wordcloud.<a href="../ie/gmit/dip/wordcloud/WordcloudArranger.html" title="interface in ie.gmit.dip.wordcloud">WordcloudArranger</a></dt>
<dd>
<div class="block">Place the next word into the wordcloud image.</div>
</dd>
<dt><a href="../ie/gmit/dip/Menu.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
