<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/ArrangerRandom.html" title="class in ie.gmit.dip.wordcloud">ArrangerRandom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudArranger that randomly places words throughout
 an image, within the max/min bounds this arranger was instantiated with.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/ArrangerSimpleVertical.html" title="class in ie.gmit.dip.wordcloud">ArrangerSimpleVertical</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudArranger that places all the words in a column, going downwards.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/ArrangerStatic.html" title="class in ie.gmit.dip.wordcloud">ArrangerStatic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudArranger that places all the words in the exact same location.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a utility class with functions for loading words from either a file or an URL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for launching the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/SizerFlatLinear.html" title="class in ie.gmit.dip.wordcloud">SizerFlatLinear</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudSizer that sizes words in a wordcloud from large
 to small, in a linear calculation, with no regards for the relative
 occurrence of words.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/SizerOccurrenceLinear.html" title="class in ie.gmit.dip.wordcloud">SizerOccurrenceLinear</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudSizer that sizes the words in a wordcloud
 according to their occurence (more precisely the ratio of the
 word's occurrence to the occurrence of the most common word)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/SizerStatic.html" title="class in ie.gmit.dip.wordcloud">SizerStatic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudSizer that sizes all the words in the wordcloud in the same
 preset font size.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/StylerRandom.html" title="class in ie.gmit.dip.wordcloud">StylerRandom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudStyler that styles all the words in the wordcloud in a
 random style from given Font-Color pairs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/StylerStatic.html" title="class in ie.gmit.dip.wordcloud">StylerStatic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a WordcloudStyler that styles all the words in the wordcloud in the same
 preset style.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ie/gmit/dip/wordcloud/Wordcloud.html" title="class in ie.gmit.dip.wordcloud">Wordcloud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class takes in a sizer, styler and arranger, and uses them to arrange a given list
 of words into a wordcloud on a given image</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ie/gmit/dip/wordcloud/WordcloudArranger.html" title="interface in ie.gmit.dip.wordcloud">WordcloudArranger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the interface for classes that decide how a wordcloud is arranged.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ie/gmit/dip/wordcloud/WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the interface for classes that determine the font size of the next word in a wordcloud.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ie/gmit/dip/wordcloud/WordcloudStyler.html" title="interface in ie.gmit.dip.wordcloud">WordcloudStyler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the interface for classes that determine the style of the words in a wordcloud.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
