<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:13:58 GMT 2021 -->
<title>Uses of Interface ie.gmit.dip.wordcloud.WordcloudSizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="use: package: ie.gmit.dip.wordcloud, interface: WordcloudSizer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ie.gmit.dip.wordcloud.WordcloudSizer" class="title">Uses of Interface<br>ie.gmit.dip.wordcloud.WordcloudSizer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ie.gmit.dip.wordcloud">ie.gmit.dip.wordcloud</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.gmit.dip.wordcloud">
<h2>Uses of <a href="../WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a> in <a href="../package-summary.html">ie.gmit.dip.wordcloud</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">ie.gmit.dip.wordcloud</a> that implement <a href="../WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SizerFlatLinear.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">SizerFlatLinear</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a WordcloudSizer that sizes words in a wordcloud from large
 to small, in a linear calculation, with no regards for the relative
 occurrence of words.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SizerOccurrenceLinear.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">SizerOccurrenceLinear</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a WordcloudSizer that sizes the words in a wordcloud
 according to their occurence (more precisely the ratio of the
 word's occurrence to the occurrence of the most common word)</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SizerStatic.html" class="type-name-link" title="class in ie.gmit.dip.wordcloud">SizerStatic</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a WordcloudSizer that sizes all the words in the wordcloud in the same
 preset font size.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ie.gmit.dip.wordcloud</a> with parameters of type <a href="../WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wordcloud.html#%3Cinit%3E(ie.gmit.dip.wordcloud.WordcloudSizer,ie.gmit.dip.wordcloud.WordcloudStyler,ie.gmit.dip.wordcloud.WordcloudArranger,java.util.List,java.awt.image.BufferedImage)" class="member-name-link">Wordcloud</a><wbr>(<a href="../WordcloudSizer.html" title="interface in ie.gmit.dip.wordcloud">WordcloudSizer</a>&nbsp;sizer,
 <a href="../WordcloudStyler.html" title="interface in ie.gmit.dip.wordcloud">WordcloudStyler</a>&nbsp;styler,
 <a href="../WordcloudArranger.html" title="interface in ie.gmit.dip.wordcloud">WordcloudArranger</a>&nbsp;arranger,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;wordlist,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiate a wordcloud creator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
